
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/primary_beige">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Remitente"
            android:textColor="@color/secondary_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
